# Xinder

./: README.md  Xinder.sln
Xinder/Xinder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Xinder.csproj
Xinder/Xinder.Android/: MainActivity.cs  Xinder.Android.csproj
Xinder/Xinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xinder/Xinder.Android/Renderers/: BorderlessEntryRenderer.cs
Xinder/Xinder.Android/Resources/: Resource.designer.cs
Xinder/Xinder.Android/Resources/values/: colors.xml
Xinder/Xinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xinder.iOS.csproj
Xinder/Xinder.iOS/Properties/: AssemblyInfo.cs
Xinder/Xinder.iOS/Renderers/: BorderlessEntryRenderer.cs
Xinder/Xinder/Converters/: InverseBoolConverter.cs
Xinder/Xinder/Helpers/: APIHelper.cs
Xinder/Xinder/Models/: Configuration.cs
Xinder/Xinder/Models/DTOs/: LogInRequestDTO.cs  LogInResponseDTO.cs  UserDTO.cs  UsersResponseDTO.cs
Xinder/Xinder/Renderers/: BorderlessEntry.cs
Xinder/Xinder/Resources/: AppResources.Designer.cs  AppResources.resx  Styles.xaml
Xinder/Xinder/Validators/: LoginValidator.cs
Xinder/Xinder/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Xinder/Xinder/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Xinder/Xinder/Views/PopUps/: NoInternetPopup.xaml  NoInternetPopup.xaml.cs
